# Supabase Demo
NEXT_PUBLIC_SUPABASE_URL=your_demo_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_demo_supabase_anon_key

# Firebase Demo
NEXT_PUBLIC_FIREBASE_API_KEY=your_demo_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skapl-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skapl-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skapl-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_demo_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_demo_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_demo_measurement_id 